<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 7px;
            align-content: center;
        }

        .calculadora {
            border: 3px blue ridge;
            text-align: center;
            background-color: #f6f8d8;
            width: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /*pantalla de visualización: bordes, posición, color de fondo, estilo letra.*/
        #textoPantalla {
            padding-right: 10;
            width: 80%;
            border: 2px black solid;
            text-align: :left;
            padding: 0;
            background-color: white;
            font-family: "courier new";
        }

        /*botones normales: anchura y margen*/
        .calculadora [type=button] {
            width: 20%;
            padding: 0;
        }
    </style>
    <script type="text/javascript">
        function calcula (operacion)
        {
            var num1;
            var num2;
            var res;
            num1 = parseInt(document.calculadora.valor1.value);
            num2 = parseInt(document.calculadora.valor2.value);
            if (operacion == 1) res = num1 + num2;
            if (operacion == 2) res = num1 - num2;
            if (operacion == 3) res = num1 * num2;
            if (operacion == 3) res = num1 * num2;
            if (operacion == 4) res = num1 / num2;
            document.calculadora.resultado.value = res;
        }
    </script>
</head>

<body>
    <div class="calculadora" <form action="#" name="calculadora" id="calculadora">
        <p id="textoPantalla">0</p>
        <p>
            <input type="button" value="7" />
            <input type="button" value="8" />
            <input type="button" value="9" />
            <input type="button" value="+" />
        </p>
        <p>
            <input type="button" value="4" />
            <input type="button" value="5" />
            <input type="button" value="6" />
            <input type="button" value="-" />
        </p>
        <p>
            <input type="button" value="1" />
            <input type="button" value="2" />
            <input type="button" value="3" />
            <input type="button" value="=" />
        </p>
        </form>
    </div>
    </form>
</body>

</html>