<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Conversión grados</title>
    <!-- <link rel="stylesheet" type="text/css" href="\estilos.css">*/ -->
    <style>
        .container {
            display: flex; /*necesario para que funcione flex:*/ 
            width: 100%;
            /*  Las siguientes líneas de código nos ayudan a 
        centrar totalmente el formulario */

            /* Altura de todo el viewport hight, es decir
        que ocupe todo el alto de la pantalla */
            flex-direction: column;

            /*  justify-content; centra los elementos verticalmente,
        pero ten en cuenta que es porque el flex-direction es column,
        si fuera row, lo centraria horizontalmente
 
    */
            justify-content: center;
            /* align-items; centra los elementos horizontalmente,
        pero ten en cuenta que es porque el flex-direction es column,
        si fuera row, lo centraria verticalmente
     */
            align-items: center;
        }

        body {
            margin: 100;
            background-color: #f3f3f3;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 7px;
            align-content: center;
        }

        .form-label {
            margin-bottom: 2px;
        }
    </style>
    <!--<script src="js/myscript.js"></script>-->

    <script type="text/javascript">
        function conversion ()
        {
            let C = document.getElementById("gradosC").value;
            let K = document.getElementById("gradosK").value;
            if (C == "" && K == "")
            {
                alert("Debe intoducir algun grado para convertir");
                return false;
            }
            else if (C != "" && K != "")
            {
                alert("Debe intoducir solo uno de los grados para convertir");
                return false;
            }
            else if ((isNaN(C)) || (isNaN(K)))
            {
                alert("Debe intoducir grados en lugar de texto para convertir");
                return false;
            }
            else if (C != "" && K == "" && (!isNaN(C)))
            {
                document.getElementById("gradosK").value = parseFloat(C) + 273.15;
            }
            else if (C == "" && K != "" && (!isNaN(K)))
            {
                document.getElementById("gradosC").value = (parseFloat(K) - 273.15).toFixed(2);
            }
        }

    </script>
</head>

<body>
    <h1 width="310" border="0" align="center" cellpadding="0" cellspacing="0"><strong>CONVERTIDOR DE
            TEMPERATURAS</strong></h1>
    <div class="container">
        <div class="form-group">
            <label class="form-label">Grados Cº</label>
            <input type="text" class="form-input" id="gradosC"><br>
            <label class="form-label">Grados Kº</label>
            <input type="text" class="form-input" id="gradosK"><br>
            <button id="Calcular" onclick="return conversion()">Calcular</button>
        </div>
    </div>
</body>
 
</html>